# fariseo

./: README.md  fariseo.sh  fariseo_monitor.sh  run_REST.sh
elasticsearch/setup/: mapping.txt
fariseo-services/: buildRun.sh  pom.xml
fariseo-services/src/main/java/com/mikele/fariseo/application/: Application.java
fariseo-services/src/main/java/com/mikele/fariseo/controller/: NetworksMonitorController.java
fariseo-services/src/main/java/com/mikele/fariseo/service/: ElasticSearchMonitorService.java
fariseo-services/src/main/resources/: config.properties
